{
  "ConnectionStrings": {
    "Sql": "Data Source=DESKTOP-92H8CVG;Initial Catalog=WeeklyTeamReport;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
